fatal: [link.local]: 
FAILED! => {"changed": true, 
"cmd": ["wget", "-q", "-O", "-", "https://raw.githubusercontent.com/dougpark/RaspberryPi_sysinfo/master/install.sh", "|", "bash"], 
"delta": "0:00:00.098857", 
"end": "2022-09-16 13:23:17.706760", 
"msg": "non-zero return code", "rc": 4, 
"start": "2022-09-16 13:23:17.607903", 
"stderr": "", 
"stderr_lines": [], 
"stdout": "#!/usr/bin/env bash\n\n
BASEPATH=https://raw.githubusercontent.com/dougpark/RaspberryPi_sysinfo/master/\n
FILES=( \"sysinfo\" \"rsysinfo\" \"Help.md\")\n\n
echo sysinfo install started\n\n
# Setup ~/bin directory\n
mkdir ~/bin >/dev/null 2>&1\n
cd ~/bin >/dev/null 2>&1\n\n
# Install files\n
for FILE in \"${FILES[@]}\"\ndo\n   rm $FILE >/dev/null 2>&1\n   wget -q ${BASEPATH}${FILE} \n   chmod +x $FILE >/dev/null 2>&1\n   echo -n \"#\"\ndone\necho\necho sysinfo install complete.\n\n
# run this script to download and run the installer\n
# wget -q -O - https://raw.githubusercontent.com/dougpark/RaspberryPi_sysinfo/master/install.sh | bash", "stdout_lines": ["#!/usr/bin/env bash", "", "BASEPATH=https://raw.githubusercontent.com/dougpark/RaspberryPi_sysinfo/master/", 
"FILES=( \"sysinfo\" \"rsysinfo\" \"Help.md\")", "", 
"echo sysinfo install started", "", "# Setup ~/bin directory", 
"mkdir ~/bin >/dev/null 2>&1", "cd ~/bin >/dev/null 2>&1", "", 
"# Install files", "for FILE in \"${FILES[@]}\"", "do", "   rm $FILE >/dev/null 2>&1", "   wget -q ${BASEPATH}${FILE} ", "   chmod +x $FILE >/dev/null 2>&1", "   echo -n \"#\"", "done", "echo", "echo sysinfo install complete.", "", "# run this script to download and run the installer", "

# wget -q -O - https://raw.githubusercontent.com/dougpark/RaspberryPi_sysinfo/master/install.sh | bash"]}
